@import '../variables.less';

.blog {

  background-color: #eaeaea;
  padding-bottom: 50px;
  h3 {
    margin: 0px;
  }
  .author  {
    a {
      //font-family: 'Oswald';
      color: #87BB40;
      margin: 0px;
    }
  }
  .card-top {
    .date {
      font-size: 70%;
    }
  }
  .card {
    background-color: #efefef;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 0px 5px;
    border-radius: 1%;

  }


  .card-top {
    padding: 10px 10px 0px 10px;
  }
  .card-block {
    padding: 10px 10px 10px 10px;
  }

  img {
    //width        : 90%;
    border-radius: 0.5em;
    border-color : #f2f2f2;
  }
}

.blog-post
{
  h3 {
    font-size:220%;
  }
  h4 {
    color: #87BB40;
  }
  .author {
    //float: left;
    //width: 100px;

  }
}