.lodges {
  h1 a { padding:20px;}

  .pre-summit-card {
    //min-height:390px !important;
  }
  .card {
    min-height:260px;

    background-color: white;
    border: 1px solid;
    border-radius: 0.5em;
    border-color: #f2f2f2;
    margin-bottom: 20px;
    &:hover {
      background-color: #b4f6a4;
      .participant-name {
        color: white;
      }
      .participant-title {
        color: white;
      }
    }
    padding: 5px;
  }
  .lodge_Id {
    font-size: 30px;
    text-align: center;
  }
  table {
    th { color: #87BB40}
    td {
      vertical-align: middle !important;
    }
  }

  .when {
    font-size: 10px
  }
}

