.schedule-track {
  .glyphicon-lock {
    color       : #ff7b7d;
    font-size   : 10px   ;
    padding     : 5px    ;
  }
  .glyphicon-warning-sign {
    color       : #ff7b7d;
    font-size   : 10px   ;
    padding     : 5px    ;
  }
  .alert     { font-size: 12px; padding   : 2px   ; text-align: center; min-width: 80px}
  .location  { font-size: 12px; font-style: italic;   }
  .role      { font-size: 12px; font-style: italic;   }
  .time      { font-size: 16px;                       }
  .time-hour { font-size:  8px; font-style: italic;   }

  .invited        { color: #EEA79C  }
  .participating  { color: #7E7F9A }
  .organizing     { color: #93A987 }
  .panelist       { color: #B1A265 }
}