.participants-content {
  background: #eaeaea;
  img {
    //width: 90%;
    border-radius: 0.5em;
    border-color: #f2f2f2;
  }
  table {
    th {
      font-family: 'Oswald';
      color         : #333333;
      padding       : 20px;
      text-transform: uppercase;
      text-align    : center;
    }
    tr{
      font-size: 14px;
    }
  }
}