.participants-table {
  background: #eaeaea;
  padding   : 10px;
  h1 a {
    padding: 20px;
  }
  table {
    font-size: 10px;
    tr {
      td {
        border-right: 1px dotted #A0A0A0;
        padding     : 2px;
        //border: 1px solid;
        img {
          width: 15px
        }
        a {
          padding-left: 3px;
          font-size   : 100%;
        }
        .label { padding: 2.5px; }      // for the cases when there are two labels that need to be shown vertically

        .no-technology {
          color: red;
        }
        li {
          list-style: none;
        }
      }
    }
    th {
      font-family: 'Oswald';
      color         : #333333;
      padding       : 20px;
      text-transform: uppercase;
      text-align    : center;
    }
    .large-column {
      min-width: 120px;
    }
  }
  textarea {
    width : 100%;
    height: 50px;
  }
}
